/*
 * Имплементировать компонент Фотографии
 *
 * необходимо отображать информацию о фотографии
 * Advanced: необходимо отображать информацию о фотографии в модальном окне
 */

class Photo {
  constructor() {}

  showInformation() {}

  render() {}
}
