/**
 * Реалізувати функціонал тестів
 *
 * При кліці на варіант відповіді, якщо він вірний, то
 * потрібно міняти колір фону відповіді на зелений
 *
 * Якщо відповідь не вірна, то колір фону клікнутого
 * елементу потрібно міняти на червоний, а колір фону вірного
 * варіанту відповіді міняти на зелений
 *
 * Внизу відображати кількість правильних відповідей
 *
 * ADVANCED:
 * Обрати відповідь можна тільки один раз
 * для кожного питання
 *
 */
