/**
 * Є список товарів, а в дата атрибуті price вказана ціна товару
 * При натисканні на товар потрібно виводити в блок price ціну цього
 * товару
 *
 * ADVANCED: Додати в html текстове поле, куди можна вводити ціну,
 * та кнопку Filter і відображати тільки ті товари, ціна яких не більше за вказану
 * Наприклад, при вводі 1000 та натисканні Filter в списку залишаються тільки товари,
 * ціна яких менша за 1000
 *
 *
 */
