const MINUSE = 'MINUSE';
const PLUSE = 'PLUSE';
const SET_COUNTER = 'SET_COUNTER';
const SET_EMAILS = 'SET_EMAILS';
const SET_EMEAIL_LOADING_STATUS = 'SET_EMEAIL_LOADING_STATUS'
const FETCH_PROCESING = 'SET_FETCH_PROCES'
const FETCH_REGECTING = 'SET_FETCH_REGECTING'
const FETCH_SUCCESS = 'SET_FETCH_SUCCESS'
const SET_SYNC = 'SET_SYNC'
const SET_FAVORITE = 'SET_FAVORITE'
const SET_AUTSTATUS = 'SET_AUTSTATUS'

export default {
    MINUSE, 
    PLUSE,
    SET_COUNTER,
    SET_EMAILS,
    SET_EMEAIL_LOADING_STATUS,
    FETCH_PROCESING,
    FETCH_REGECTING,
    FETCH_SUCCESS,
    SET_SYNC,
    SET_FAVORITE,
    SET_AUTSTATUS,
}