/**
 * Написати програму для нагадувань
 *
 * Дати користувачу можливість встановлювати нагадування через
 * певний проміжок часу. Нагадування показувати у модальному вікні.
 * Усі модальні вікна реалізувати через alert.
 *
 * Технічна специфікація:
 * - Нагадування запускати по кліку на кнопку
 * - Якщо користувач не ввів повідомлення для нагадування, вивести модальне вікно
 * з повідомленням "Введіть текст нагадування"
 * - Якщо користувач не ввів кількість секунд, показувати модальне вікно
 * з повідомленням "Час нагадування повинно бути щонайманше 1 секунду"
 * - Через заданий проміжок часу показувати введене нагадування в
 * модальному вікні
 *
 * ADVANCED:
 * - Створювати нагадування при натисканні Enter в одному з полів вводу
 * - При запуску нагадування блокувати кнопку та поля вводу, а після скидувати
 * поля вводу та давати змогу вводити нові дані
 * - Після загрузки сторінки фокусувати перше поле вводу
 * - Якщо користувач ввів якийсь текст в поле нагадування та
 * просто закрив / перезавантажив сторінку, то відображати останнє
 * введене значення при наступному відвідуванні сторінки
 *
 */
