/**
 * Питати у користувача ім'я та виводити
 * на сторінку 'Hello, NAME'
 * Якщо користувач уже заходив на сайт, то виводити відразу
 * на сторінці 'Hello, NAME',
 * де NAME - ім'я, яке ввів користувач
 *
 */
